on:
  push:
    branches:
      - master
  pull_request:

name: tests

env:
  MIX_ENV: test

jobs:
  test:
    runs-on: ubuntu-latest
    name: OTP ${{matrix.otp}} / Elixir ${{matrix.elixir}}
    strategy:
      fail-fast: false
      matrix:
        otp: ["20.3", "21.3", "22.3", "23.3", "24.3", "25.1"]
        elixir: ["1.7.4", "1.8.2", "1.9.4", "1.10.4", "1.11.4", "1.12.3", "1.13.4", "1.14.1"]
        exclude:
          # Supporter Erlang/OTP versions
          # Elixir 1.7 ; erlang 19 -> 22
          - otp: "23.3"
            elixir: "1.7.4"
          - otp: "24.3"
            elixir: "1.7.4"
          - otp: "25.1"
            elixir: "1.7.4"
          # Elixir 1.8 ; erlang 20 -> 22
          - otp: "23.3"
            elixir: "1.8.2"
          - otp: "24.3"
            elixir: "1.8.2"
          - otp: "25.1"
            elixir: "1.8.2"
          # Elixir 1.9 ; erlang 20 -> 22
          - otp: "23.3"
            elixir: "1.9.4"
          - otp: "24.3"
            elixir: "1.9.4"
          - otp: "25.1"
            elixir: "1.9.4"
          # Elixir 1.10 ; erlang 21 - 22 (23 from v1.10.3)
          - otp: "20.3"
            elixir: "1.10.4"
          - otp: "24.3"
            elixir: "1.10.4"
          - otp: "25.1"
            elixir: "1.10.4"
          - otp: "23.3"
            elixir: "1.10.4"
          # Elixir 1.11 ; erlang 21 - 23 (24 from v1.11.4)
          - otp: "20.3"
            elixir: "1.11.4"
          - otp: "25.1"
            elixir: "1.11.4"
          # Elixir 1.12 ; erlang 22 - 24
          - otp: "20.3"
            elixir: "1.12.3"
          - otp: "21.3"
            elixir: "1.12.3"
          - otp: "25.1"
            elixir: "1.12.3"
          # Elixir 1.13 ; erlang 22 - 24 (25 from 1.13.4)
          - otp: "20.3"
            elixir: "1.13.4"
          - otp: "21.3"
            elixir: "1.13.4"
          # Elixir 1.14 ; erlang 23 - 25
          - otp: "20.3"
            elixir: "1.14.1"
          - otp: "21.3"
            elixir: "1.14.1"
          - otp: "22.3"
            elixir: "1.14.1"
    env:
      MIX_ENV: test
      GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    steps:
      - uses: actions/checkout@v2
      - uses: erlef/setup-beam@v1
        with:
          otp-version: ${{matrix.otp}}
          elixir-version: ${{matrix.elixir}}
      - name: Cache deps
        uses: actions/cache@v2
        with:
          path: deps
          key: ${{ runner.os }}-deps-${{ matrix.otp }}-${{ matrix.elixir }}-${{ hashFiles('**/mix.lock') }}
          restore-keys: ${{ runner.os }}-deps-${{ matrix.otp }}-${{ matrix.elixir }}-
      - name: Cache build
        uses: actions/cache@v2
        with:
          path: _build
          key: ${{ runner.os }}-build-${{ matrix.otp }}-${{ matrix.elixir }}-${{ hashFiles('**/mix.lock') }}
          restore-keys: ${{ runner.os }}-build-${{ matrix.otp }}-${{ matrix.elixir }}-
      - run: mix deps.get
      - run: mix compile --warnings-as-errors
      - run: mix credo --strict
      - run: mix coveralls.github
      - run: mix dialyzer
